Desktopjs-rails
===============

### Warning

This is just an empty rails project so nothing to see here, move along.


It's just another awesome framework! :D
oh ... maybe i will write something more later! :D

Why desktopjs-rails
-------------------

I'll use rails at backend, but you can use anything else.
Why rails? because! because!... I dunno... it provides testing and coffeescript compilation out of the box 


Example usecases
----------------

* Admin panel
* TODO


How to use it in your project which is not in rails
---------------------------------------------------

Just cut out assets and views and put it in your project and it should work.
I'll try to maintain the code without coupling with rails backend, so after reading tests you should know how to write backend to handle desktopjs





 

